<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10">
    <title>Inteligencia Artificialt</title>
</head>
<style>
    body {
        background-image: url("https://e0.pxfuel.com/wallpapers/881/483/desktop-wallpaper-artificial-intelligence-artificial-intelligence-3d.jpg");
        background-repeat: no-repeat;
        background-size: cover;

    }

    h1 {
        text-shadow:
            0 0 5px white,
            0 0 10px white,
            0 0 20px white;
        font-size: 48px;
        animation: glow 1.5s infinite alternate;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    h2 {
        text-shadow:
            0 0 5px #0400ff,
            0 0 10px #1900ff,
            0 0 20px #2600ff;
        font-size: 24px;
        animation: glow 1.5s infinite alternate;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    h3 {
        text-shadow:
            0 0 5px #0400ff,
            0 0 10px #1900ff,
            0 0 20px #2600ff;
        font-size: 24px;
        animation: glow 1.5s infinite alternate;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    h4 {
        text-shadow:
            0 0 5px #0400ff,
            0 0 10px #1900ff,
            0 0 20px #2600ff;
        font-size: 24px;
        animation: glow 1.5s infinite alternate;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    p {
        color: white;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
    }

    h5 {
        font-size: 24px;
    }

    h6 {
        text-shadow:
            0 0 5px #0400ff,
            0 0 10px #1900ff,
            0 0 20px #2600ff;
        font-size: 24px;
        animation: glow 1.5s infinite alternate;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: end;
    }

    header {

        color: white;
        padding: 20px;
        text-align: center;
        font-family: 'Arial', sans-serif;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        font-size: 22px;
        text-shadow:
            0 0 5px #0004ff,
            0 0 10px #1100ff,
            0 0 20px #1100ff;
        font-size: 20px;
        margin: 40px;

    }

    img {
        align-items: end;
        display: flex;
        justify-content: end;
    }

    button {
        text-shadow:
            0 0 5px white,
            0 0 10px white,
            0 0 20px white;
        background-color: black;
        font-size: 25px;
    }

    a {
        display: flex;
        justify-content: end;
        align-items: end;
        text-shadow:
            0 0 5px white,
            0 0 10px white,
            0 0 20px white;
        font-size: 26px;
    }


    .container {
        text-align: center;
    }

    .botao {
        background-color: transparent;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s, transform 0.2s;
        text-shadow:
            0 0 5px white,
            0 0 10px white,
            0 0 20px white;
    }

    .botao:hover {
        background-color: blue;
        transform: scale(1.05);
    }

    .botao:active {
        transform: scale(0.95);
    }

    .seta {
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 30px solid #3498db;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .retangulo {
        width: 100px;
        height: 100px;
        background-color: #0004ff;
    }
</style>

<body>
    <header>
        <nav>
            <a href="#introdução">Introdução</a>
            <a href="#desenvolvimento">Desenvolvimento</a>
            <a href="#conclusão">conclusão</a>
        </nav>
    </header>
    <section id="introdução">
        <h1>Inteligencia Artificial</h1>
        <h2>Introdução</h2>
        <p>
            A inteligência artificial (IA) é um campo em expansão que simula processos de inteligência humana por meio
            de algoritmos e sistemas <br>
            computacionais. Desde a análise de dados até a interação em linguagem natural, a IA tem transformado setores
            como saúde, finanças e transporte,<br>
            trazendo inovações significativas e melhorando a eficiência operacional. No entanto, seu crescimento também
            levanta questões éticas e sociais<br>
            , como privacidade e viés algorítmico, que precisam ser discutidas à medida que a tecnologia avança. Assim,
            a IA não é apenas uma ferramenta<br>
            poderosa, mas um fenômeno que está moldando nosso presente e futuro, desafiando nossas concepções sobre
            inteligência e o papel da tecnologia <br>
            em nossas vidas.</p>
        <img src="https://img.freepik.com/fotos-premium/imagem-4k-futurista-de-inteligencia-artificial-ai_894067-1073.jpg"
            alt="" height="150" width="150">
        <hr>
    </section>
    <section id="Desenvolvimento">
        <h3>Desenvolvimento</h3>
        <p>O desenvolvimento da inteligência artificial (IA) começou na década de 1950, focando em conceitos básicos de
            <br>
            raciocínio e resolução de problemas. Inicialmente, surgiram programas simples que realizavam tarefas
            específicas<br>
            , mas a limitação em generalizar conhecimento levou a um foco nos sistemas especialistas nos anos 1970 e
            1980. <br>
            Com o aumento do poder computacional e a disponibilidade de dados nos anos 1990, o aprendizado de máquina
            ganhou <br>
            destaque, permitindo que sistemas aprendessem com dados e melhorassem seu desempenho. O grande salto ocorreu
            na <br>
            década de 2010 com as redes neurais profundas, que revolucionaram áreas como reconhecimento de voz e
            processamento<br>
            de linguagem natural. Hoje, a IA está presente em diversas aplicações do cotidiano, e a pesquisa continua a
            avançar,<br>
            abordando questões éticas e sociais enquanto promete inovações ainda mais impactantes.
        </p>
        <img src="https://cdn.pixabay.com/video/2023/07/19/172156-846731269_tiny.jpg" alt="" height="150" width="150">
        <hr>
    </section>
    <section id="Conclusão">
        <h4>Conclusão</h4>
        <h5>
            <p>A inteligência artificial é um dos avanços tecnológicos mais impactantes do século XXI, transformando
                profundamente a forma como <br>
                vivemos e trabalhamos. Desde suas origens até as complexas redes neurais de hoje, a IA oferece soluções
                inovadoras em diversas áreas,<br>
                como saúde, finanças e educação. No entanto, sua crescente presença também traz à tona questões éticas
                importantes, como privacidade,<br>
                viés algorítmico e o futuro do emprego. Portanto, é essencial que continuemos a promover um diálogo
                sobre o
                uso responsável da IA, <br>
                buscando equilibrar suas vantagens com a mitigação de riscos. Assim, poderemos construir um futuro em
                que a
                tecnologia não apenas <br>
                impulsione o progresso, mas também beneficie a sociedade como um todo.
            </p>
        </h5> <img src="https://cdn.pixabay.com/photo/2019/08/06/22/48/artificial-intelligence-4389372_640.jpg" alt=""
            height="150" width="150">
    </section>
    <h6>Obrigado por entrar no site</h6>
    <button><a
            href="https://www.alura.com.br/artigos/inteligencia-artificial-ia?utm_term=&utm_campaign=%5BSearch%5D+%5BPerformance%5D+-+Dynamic+
            Search+Ads+-+Artigos+e+Conte%C3%BAdos&utm_source=adwords&utm_medium=ppc&hsa_acc=7964138385&hsa_cam=11384329873&hsa_grp=165988188187&hsa_ad=703853806006&hsa_src=g&hsa_tgt=dsa-2276348409503&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=EAIaIQobChMIv46pudHtiAMVw8zCBB1pIx1lEAAYAiAAEgLy3_D_BwE">Acesse
            a todo o conteudo</a></button>

    <div class="container">
        <button class="botao"> <a href="part2.html">!(●'◡'●)</a></button>
        <div class="seta"></div>
        <div class="retangulo"></div>
</body>

</html>